<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_infrared_plugin">
        <!-- 红外线传感器插件配置 -->
        <gazebo reference="infrared_sensor_link">
            <sensor type="ray" name="infrared_sensor">
                <plugin name="infrared_plugin" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/</namespace>
                        <remapping>infrared_sensor/out:=infrared_scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>infrared_sensor_link</frame_name>
                </plugin>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <pose>0 0 0 0 0 0</pose>
                
                <!-- 红外线传感器具体配置 -->
                <ray>
                    <!-- 扫描参数 - 降低采样密度提高性能 -->
                    <scan>
                        <horizontal>
                            <samples>180</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.57</min_angle>
                            <max_angle>1.57</max_angle>
                        </horizontal>
                    </scan>
                    <!-- 红外线扫描范围 - 通常比激光雷达短 -->
                    <range>
                        <min>0.05</min>
                        <max>2.0</max>
                        <resolution>0.01</resolution>
                    </range> 
                    <!-- 红外线噪声特性 -->
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.02</stddev>
                    </noise>
                </ray>            
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
