<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="aerial_lidar">
        <static>true</static>
        <pose>15 -5 7.5 0 0 0</pose>

        <link name="lidar_link">

            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <iyy>1.0</iyy>
                    <izz>1.0</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>

            <sensor name="aerial_lidar_sensor" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <update_rate>10</update_rate>
                <visualize>true</visualize>

            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>90</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.57</min_angle>
                        <max_angle>0.0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>35.0</max>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>~/out:=/aerial_lidar/points</remapping>
                </ros>
                <topicName>/aerial_lidar/points</topicName>
                <frameName>lidar_link</frameName>
            </plugin>
            </sensor>
        </link>
    </model>
</sdf>